<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Share with Tu Van Tuyen Sinh Quang Ngai</h3>
            <input type="text"  id="name" placeholder="Your name" required>
            <input type="email"  id="email" placeholder="Email id" >
            <input type="text"  id="phone" placeholder="Phone no." >
            <textarea  id="message" cols="0" rows="4" placeholder="Your confession"></textarea>
            <button type="submit"> Send </button>
        </form>
    </div>

    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function sendEmail() {
            Email.send({
                SecureToken : "4e4627d2-d24b-4d44-a32f-81b3677405db",
                To : '20151370@student.hcmute.edu.vn',
                From : document.getElementById("email").value,
                Subject : "New Confession",
                Body : "Name" + document.getElementById("name").value +"<br> email: "
            }).then(
            message => alert("Message Sent Succesfully")
            );
            }

    </script>
</body>
</html>